# xmljson_david

./: .gitignore  README.md  TranslatedObject.json  TranslatedObject.xml  build.gradle  message.json  settings.gradle  test\TranslatedObject.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clouway/main/: Main.java  Person.java  UsageConfiguration.java
src/main/java/com/clouway/translators/: JsonTranslator.java  XmlTranslator.java
src/test/: TranslatedObject.xml
src/test/java/com/clouway/translators/: JsonTranslatorTest.java  XmlTranslatorTest.java
