group 'clouway'
version ''

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.clouway.main.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.thoughtworks.xstream:xstream:1.4.5'

    testCompile 'org.jmock:jmock:2.6.0'
    testCompile 'org.jmock:jmock-junit4:2.6.0'
    testCompile 'junit:junit:4.12'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'com.clouway.main.Main'
    }
    baseName 'messagepreview'
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}